cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e828de89dc803ddfc47dd53e494ebf8b17b2c353aa9a80ecb57f99abd4401de

name:           neuroLiquid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/neuroLiquid#readme>
homepage:       https://github.com/githubuser/neuroLiquid#readme
bug-reports:    https://github.com/githubuser/neuroLiquid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/neuroLiquid

library
  exposed-modules:
      Lib
      Neuro
  other-modules:
      Paths_neuroLiquid
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , hmatrix
    , mnist-idx
    , mwc-random
    , vector
    , zlib
  default-language: Haskell2010

executable neuroLiquid-exe
  main-is: Main.hs
  other-modules:
      Algebra
      Paths_neuroLiquid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , hmatrix
    , mnist-idx
    , mwc-random
    , neuroLiquid
    , vector
    , zlib
  default-language: Haskell2010

test-suite neuroLiquid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neuroLiquid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , hmatrix
    , mnist-idx
    , mwc-random
    , neuroLiquid
    , vector
    , zlib
  default-language: Haskell2010
