1:1-1:1::Neuro.$trModule :: "GHC.Types.Module"
50:10-50:53::Neuro.$fBinaryNetwork :: "forall a .\n(Internal.Matrix.Element<[]> a, Data.Binary.Class.Binary<[]> a) =>\n(Data.Binary.Class.Binary (Neuro.Network a))"
51:3-51:6::$cput :: "forall a .\n(Internal.Matrix.Element<[]> a, Data.Binary.Class.Binary<[]> a) =>\n(Neuro.Network a) -> (Data.Binary.Put.PutM ())"
51:22-51:25::lq_anf$##7205759403792827526 :: "[(Internal.Matrix.Matrix a)] -> (Data.Binary.Put.PutM ())"
51:28-51:37::_ :: "{VV : forall a . (Data.Vector.Vector a) -> [a] | VV == toList}"
52:3-52:6::$cget :: "forall a .\n(Internal.Matrix.Element<[]> a, Data.Binary.Class.Binary<[]> a) =>\n(Data.Binary.Get.Internal.Get (Neuro.Network a))"
52:9-52:32::lq_anf$##7205759403792827524 :: "[(Internal.Matrix.Matrix a)] -> (Neuro.Network a)"
52:20-52:31::_ :: "{VV : forall a .\n      x1:[a] -> {v : (Data.Vector.Vector a) | vlen v == len x1} | VV == fromList}"
52:40-52:43::lq_anf$##7205759403792827525 :: "{v : (Data.Binary.Get.Internal.Get [(Internal.Matrix.Matrix a)]) | v == get}"
59:1-59:12::Neuro.trainNTimes :: "forall a .\n(GHC.Float.Floating<[]> (Data.Vector.Storable.Vector a), GHC.Float.Floating<[]> a, Internal.Numeric.Numeric<[]> a, GHC.Num.Num<[]> (Data.Vector.Storable.Vector a), Internal.Numeric.Container<[]> Data.Vector.Storable.Vector a) =>\nGHC.Types.Int -> a -> (a -> a) -> (a -> a) -> (Neuro.Network a) -> [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] -> (Neuro.Network a)"
59:13-59:14::n :: "GHC.Types.Int"
59:28-59:45::_ :: "{v : GHC.Types.Bool | (v <=> k > n)\n                      && v == > k n}"
59:30-59:31::k :: "GHC.Types.Int"
59:39-59:40::k :: "{v : GHC.Types.Int | v == k}"
59:43-59:44::n :: "{v : GHC.Types.Int | v == n}"
62:1-62:11::Neuro.trainUntil :: "forall a .\n(GHC.Float.Floating<[]> (Data.Vector.Storable.Vector a), GHC.Float.Floating<[]> a, Internal.Numeric.Numeric<[]> a, GHC.Num.Num<[]> (Data.Vector.Storable.Vector a), Internal.Numeric.Container<[]> Data.Vector.Storable.Vector a) =>\n(GHC.Types.Int -> (Neuro.Network a) -> [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] -> GHC.Types.Bool) -> a -> (a -> a) -> (a -> a) -> (Neuro.Network a) -> [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] -> (Neuro.Network a)"
62:12-62:14::pr :: "GHC.Types.Int -> (Neuro.Network a) -> [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] -> GHC.Types.Bool"
62:15-62:27::learningRate :: "a"
62:28-62:31::act :: "a -> a"
62:32-62:36::act' :: "a -> a"
62:37-62:40::net :: "(Neuro.Network a)"
62:41-62:48::samples :: "[((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))]"
62:51-62:59::go :: "(Neuro.Network a) -> GHC.Types.Int -> (Neuro.Network a)"
62:54-62:57::net :: "{v : (Neuro.Network a) | v == net}"
62:58-62:59::lq_anf$##7205759403792827708 :: "GHC.Types.Int"
63:9-63:11::go :: "(Neuro.Network a) -> GHC.Types.Int -> (Neuro.Network a)"
63:12-63:13::n :: "(Neuro.Network a)"
63:15-63:16::k :: "GHC.Types.Int"
63:19-63:33::lq_anf$##7205759403792827701 :: "GHC.Types.Bool"
63:22-63:23::lq_anf$##7205759403792827700 :: "{v : GHC.Types.Int | v == k}"
63:24-63:25::n :: "{v : (Neuro.Network a) | v == n}"
63:26-63:33::samples :: "{v : [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] | len v >= 0\n                                                                            && v == samples}"
63:36-63:37::n :: "{v : (Neuro.Network a) | v == n}"
64:41-64:85::_ :: "{v : (Neuro.Network a) | v == backpropOnce learningRate act act' n samples}"
64:54-64:66::learningRate :: "{VV : a | VV == learningRate}"
64:67-64:70::act :: "a -> a"
64:71-64:75::act' :: "a -> a"
64:76-64:77::n :: "{v : (Neuro.Network a) | v == n}"
64:78-64:85::samples :: "{v : [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] | len v >= 0\n                                                                            && v == samples}"
65:37-65:39::n' :: "{v : (Neuro.Network a) | v == backpropOnce learningRate act act' n samples}"
65:43-65:54::go :: "(Neuro.Network a) -> GHC.Types.Int -> (Neuro.Network a)"
65:46-65:48::n' :: "{v : (Neuro.Network a) | v == backpropOnce learningRate act act' n samples\n                         && v == n'}"
65:49-65:54::lq_anf$##7205759403792827705 :: "GHC.Types.Int"
65:50-65:51::lq_anf$##7205759403792827700 :: "{v : GHC.Types.Int | v == k}"
65:52-65:53::lq_anf$##7205759403792827704 :: "GHC.Types.Int"
68:1-68:14::Neuro.createNetwork :: "forall a .\n(System.Random.MWC.Variate<[]> a, Foreign.Storable.Storable<[]> a) =>\nGHC.Types.Int -> [GHC.Types.Int] -> GHC.Types.Int -> (GHC.Types.IO (Neuro.Network a))"
68:15-68:22::nInputs :: "GHC.Types.Int"
68:23-68:30::hiddens :: "[GHC.Types.Int]"
68:31-68:39::nOutputs :: "GHC.Types.Int"
69:3-69:15::lq_anf$##7205759403792827591 :: "(GHC.Types.IO (Data.Vector.Vector (Internal.Matrix.Matrix a))) -> (GHC.Types.IO (Neuro.Network a))"
69:18-69:34::lq_anf$##7205759403792827593 :: "((System.Random.MWC.Gen (Control.Monad.Primitive.PrimState (GHC.ST.ST (GHC.Types.Any (TYPE 'GHC.Types.LiftedRep))))) -> (GHC.ST.ST (GHC.Types.Any (TYPE 'GHC.Types.LiftedRep)) (Data.Vector.Vector (Internal.Matrix.Matrix a)))) -> (GHC.Types.IO (Data.Vector.Vector (Internal.Matrix.Matrix a)))"
69:37-69:44::_ :: "{VV : forall a b .\n      ((System.Random.MWC.Gen (Control.Monad.Primitive.PrimState (GHC.ST.ST a))) -> (GHC.ST.ST a b)) -> (System.Random.MWC.Gen (Control.Monad.Primitive.PrimState (GHC.ST.ST a))) -> (GHC.ST.ST a b) | VV == asGenST}"
69:47-69:81::lq_anf$##7205759403792827600 :: "{v : (Data.Vector.Vector (Internal.Matrix.Matrix a)) | v == empty}"
69:48-69:51::gen :: "(System.Random.MWC.Gen (GHC.Types.Any (TYPE 'GHC.Types.LiftedRep)))"
69:62-69:72::dimensions :: "{v : [(GHC.Types.Int, GHC.Types.Int)] | len v >= 0\n                                        && v == dimensions}"
69:73-69:81::_ :: "{VV : forall a .\n      {v : (Data.Vector.Vector a) | v == empty} | VV == empty}"
71:9-71:11::go :: "(System.Random.MWC.Gen (Control.Monad.Primitive.PrimState a)) -> [(GHC.Types.Int, GHC.Types.Int)] -> (Data.Vector.Vector (Internal.Matrix.Matrix b)) -> a (Data.Vector.Vector (Internal.Matrix.Matrix b))"
71:18-71:20::ms :: "(Data.Vector.Vector (Internal.Matrix.Matrix a))"
71:31-71:40::$dMonad_a7JV :: "{v : (GHC.Base.Monad a) | v == $p1PrimMonad\n                          && v == $dMonad_a7JV}"
71:38-71:40::lq_anf$##7205759403792827572 :: "{v : (Data.Vector.Vector (Internal.Matrix.Matrix a)) | 0 <= vlen v\n                                                       && v == ms}"
73:12-73:15::mat :: "(Internal.Matrix.Matrix a)"
73:19-73:36::_ :: "a (Internal.Matrix.Matrix b)"
73:29-73:30::lq_anf$##7205759403792827577 :: "{v : GHC.Types.Int | v == n}"
73:31-73:32::lq_anf$##7205759403792827578 :: "{v : GHC.Types.Int | v == m}"
73:33-73:36::ds_d8IR :: "(System.Random.MWC.Gen (Control.Monad.Primitive.PrimState a))"
74:11-74:39::go :: "(System.Random.MWC.Gen (Control.Monad.Primitive.PrimState a)) -> [(GHC.Types.Int, GHC.Types.Int)] -> (Data.Vector.Vector (Internal.Matrix.Matrix b)) -> a (Data.Vector.Vector (Internal.Matrix.Matrix b))"
74:14-74:17::ds_d8IR :: "(System.Random.MWC.Gen (Control.Monad.Primitive.PrimState a))"
74:18-74:20::ds :: "{v : [(GHC.Types.Int, GHC.Types.Int)] | len v >= 0\n                                        && v == ds}"
74:21-74:39::lq_anf$##7205759403792827580 :: "(Data.Vector.Vector (Internal.Matrix.Matrix a))"
74:22-74:24::ms :: "{v : (Data.Vector.Vector (Internal.Matrix.Matrix a)) | 0 <= vlen v\n                                                       && v == ms}"
74:35-74:38::lq_anf$##7205759403792827579 :: "{v : (Internal.Matrix.Matrix a) | v == mat}"
75:9-75:18::randomMat :: "forall a b .\n(Foreign.Storable.Storable<[]> b, Control.Monad.Primitive.PrimMonad<[]> a, System.Random.MWC.Variate<[]> b) =>\nGHC.Types.Int -> GHC.Types.Int -> (System.Random.MWC.Gen (Control.Monad.Primitive.PrimState a)) -> a (Internal.Matrix.Matrix b)"
75:19-75:20::n :: "GHC.Types.Int"
75:21-75:22::m :: "GHC.Types.Int"
75:23-75:24::g :: "(System.Random.MWC.Gen (Control.Monad.Primitive.PrimState a))"
75:27-75:36::lq_anf$##7205759403792827568 :: "(Data.Vector.Storable.Vector a) -> (Internal.Matrix.Matrix a)"
75:35-75:36::m :: "{v : GHC.Types.Int | v == m}"
75:44-75:65::lq_anf$##7205759403792827570 :: "a (Data.Vector.Storable.Vector b)"
75:58-75:59::g :: "{v : (System.Random.MWC.Gen (Control.Monad.Primitive.PrimState a)) | v == g}"
75:60-75:65::lq_anf$##7205759403792827569 :: "{v : GHC.Types.Int | v == n * m\n                     && v == * n m}"
75:61-75:62::n :: "{v : GHC.Types.Int | v == n}"
75:63-75:64::m :: "{v : GHC.Types.Int | v == m}"
76:9-76:19::dimensions :: "[(GHC.Types.Int, GHC.Types.Int)]"
76:27-76:54::lq_anf$##7205759403792827561 :: "x1:[GHC.Types.Int] -> {v : [(GHC.Types.Int, GHC.Types.Int)] | len v <= len x1}"
76:31-76:54::lq_anf$##7205759403792827560 :: "[GHC.Types.Int]"
76:32-76:39::hiddens :: "{v : [GHC.Types.Int] | len v >= 0\n                       && v == hiddens}"
76:43-76:53::lq_anf$##7205759403792827559 :: "{v : [GHC.Types.Int] | head v == nOutputs\n                       && lqdc##$select v == nOutputs}"
76:44-76:52::nOutputs :: "{v : GHC.Types.Int | v == nOutputs}"
77:31-77:52::lq_anf$##7205759403792827565 :: "{v : [GHC.Types.Int] | tail v == hiddens\n                       && lqdc##$select v == hiddens\n                       && len v == 1 + len hiddens}"
77:32-77:39::nInputs :: "{v : GHC.Types.Int | v == nInputs}"
77:40-77:41::lq_anf$##7205759403792827563 :: "GHC.Types.Int"
77:44-77:51::hiddens :: "{v : [GHC.Types.Int] | len v >= 0\n                       && v == hiddens}"
80:1-80:19::Neuro.fromWeightMatrices :: "forall a .\n(Foreign.Storable.Storable<[]> a) =>\n(Data.Vector.Vector (Internal.Matrix.Matrix a)) -> (Neuro.Network a)"
80:20-80:22::ws :: "(Data.Vector.Vector (Internal.Matrix.Matrix a))"
83:1-83:7::Neuro.output :: "forall a .\n(GHC.Float.Floating<[]> (Data.Vector.Storable.Vector a), Internal.Numeric.Numeric<[]> a, Foreign.Storable.Storable<[]> a, GHC.Num.Num<[]> (Data.Vector.Storable.Vector a)) =>\n(Neuro.Network a) -> (a -> a) -> (Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a)"
83:22-83:25::act :: "a -> a"
83:26-83:31::input :: "(Data.Vector.Storable.Vector a)"
83:34-83:73::lq_anf$##7205759403792827616 :: "(Data.Vector.Vector (Internal.Matrix.Matrix a))"
83:44-83:45::f :: "(Data.Vector.Storable.Vector a) -> (Internal.Matrix.Matrix a) -> (Data.Vector.Storable.Vector a)"
83:46-83:64::lq_anf$##7205759403792827615 :: "(Data.Vector.Storable.Vector a)"
83:53-83:63::lq_anf$##7205759403792827614 :: "{v : [(Data.Vector.Storable.Vector a)] | head v == input\n                                         && lqdc##$select v == input}"
83:54-83:59::input :: "{v : (Data.Vector.Storable.Vector a) | v == input}"
83:61-83:62::lq_anf$##7205759403792827611 :: "(Data.Vector.Storable.Vector a)"
84:9-84:10::f :: "(Data.Vector.Storable.Vector a) -> (Internal.Matrix.Matrix a) -> (Data.Vector.Storable.Vector a)"
84:12-84:15::inp :: "(Data.Vector.Storable.Vector a)"
84:16-84:17::m :: "(Internal.Matrix.Matrix a)"
84:20-84:28::lq_anf$##7205759403792827605 :: "(Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a)"
84:25-84:28::act :: "a -> a"
84:31-84:32::m :: "{v : (Internal.Matrix.Matrix a) | v == m}"
84:36-84:39::lq_anf$##7205759403792827604 :: "{v : (Data.Vector.Storable.Vector a) | v == inp}"
87:1-87:8::Neuro.outputs :: "forall a .\n(GHC.Float.Floating<[]> (Data.Vector.Storable.Vector a), Internal.Numeric.Numeric<[]> a, Foreign.Storable.Storable<[]> a, GHC.Num.Num<[]> (Data.Vector.Storable.Vector a)) =>\n(Neuro.Network a) -> (a -> a) -> (Data.Vector.Storable.Vector a) -> (Data.Vector.Vector (Data.Vector.Storable.Vector a))"
87:23-87:26::act :: "a -> a"
87:27-87:32::input :: "(Data.Vector.Storable.Vector a)"
87:35-87:73::lq_anf$##7205759403792827641 :: "(Data.Vector.Vector (Internal.Matrix.Matrix a))"
87:44-87:45::f :: "(Data.Vector.Storable.Vector a) -> (Internal.Matrix.Matrix a) -> (Data.Vector.Storable.Vector a)"
87:46-87:64::lq_anf$##7205759403792827640 :: "(Data.Vector.Storable.Vector a)"
87:53-87:63::lq_anf$##7205759403792827639 :: "{v : [(Data.Vector.Storable.Vector a)] | head v == input\n                                         && lqdc##$select v == input}"
87:54-87:59::input :: "{v : (Data.Vector.Storable.Vector a) | v == input}"
87:61-87:62::lq_anf$##7205759403792827636 :: "(Data.Vector.Storable.Vector a)"
88:9-88:10::f :: "(Data.Vector.Storable.Vector a) -> (Internal.Matrix.Matrix a) -> (Data.Vector.Storable.Vector a)"
88:12-88:15::inp :: "(Data.Vector.Storable.Vector a)"
88:16-88:17::m :: "(Internal.Matrix.Matrix a)"
88:20-88:28::lq_anf$##7205759403792827630 :: "(Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a)"
88:25-88:28::act :: "a -> a"
88:31-88:32::m :: "{v : (Internal.Matrix.Matrix a) | v == m}"
88:36-88:39::lq_anf$##7205759403792827629 :: "{v : (Data.Vector.Storable.Vector a) | v == inp}"
91:1-91:7::Neuro.deltas :: "forall a .\n(GHC.Float.Floating<[]> (Data.Vector.Storable.Vector a), GHC.Float.Floating<[]> a, Internal.Numeric.Numeric<[]> a, Internal.Numeric.Container<[]> Data.Vector.Storable.Vector a, GHC.Num.Num<[]> (Data.Vector.Storable.Vector a)) =>\n(Neuro.Network a) -> (a -> a) -> (Data.Vector.Vector (Data.Vector.Storable.Vector a)) -> (Data.Vector.Storable.Vector a) -> (Data.Vector.Vector (Internal.Matrix.Matrix a))"
91:22-91:26::act' :: "a -> a"
91:27-91:29::os :: "(Data.Vector.Vector (Data.Vector.Storable.Vector a))"
91:30-91:38::expected :: "(Data.Vector.Storable.Vector a)"
91:41-91:83::Data.Vector.zipWith :: "{VV : forall a b c .\n      (a -> b -> c) -> (Data.Vector.Vector a) -> (Data.Vector.Vector b) -> (Data.Vector.Vector c) | VV == zipWith}"
91:52-91:57::lq_anf$##7205759403792827664 :: "(Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a) -> (Internal.Matrix.Matrix a)"
91:58-91:70::lq_anf$##7205759403792827665 :: "(Data.Vector.Vector (Data.Vector.Storable.Vector a))"
91:67-91:69::lq_anf$##7205759403792827663 :: "{v : (Data.Vector.Vector (Data.Vector.Storable.Vector a)) | 0 <= vlen v}"
91:71-91:83::lq_anf$##7205759403792827666 :: "{v : (Data.Vector.Vector (Data.Vector.Storable.Vector a)) | v == init os}"
91:80-91:82::os :: "{v : (Data.Vector.Vector (Data.Vector.Storable.Vector a)) | 0 <= vlen v\n                                                            && v == os}"
92:15-92:38::lq_anf$##7205759403792827655 :: "(Data.Vector.Storable.Vector a)"
92:16-92:26::lq_anf$##7205759403792827654 :: "{v : (Data.Vector.Storable.Vector a) | v == last os}"
92:24-92:26::os :: "{v : (Data.Vector.Vector (Data.Vector.Storable.Vector a)) | 0 <= vlen v\n                                                            && v == os}"
92:29-92:37::expected :: "{v : (Data.Vector.Storable.Vector a) | v == expected}"
92:41-92:61::lq_anf$##7205759403792827657 :: "(Data.Vector.Storable.Vector a)"
92:42-92:47::deriv :: "(Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a)"
92:50-92:60::lq_anf$##7205759403792827656 :: "{v : (Data.Vector.Storable.Vector a) | v == last os}"
92:58-92:60::os :: "{v : (Data.Vector.Vector (Data.Vector.Storable.Vector a)) | 0 <= vlen v\n                                                            && v == os}"
93:15-93:49::lq_anf$##7205759403792827662 :: "(Data.Vector.Vector (Data.Vector.Storable.Vector a))"
93:24-93:25::f :: "((Data.Vector.Storable.Vector a), (Internal.Matrix.Matrix a)) -> (Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a)"
93:26-93:28::lq_anf$##7205759403792827659 :: "(Data.Vector.Storable.Vector a)"
93:29-93:49::lq_anf$##7205759403792827661 :: "(Data.Vector.Vector ((Data.Vector.Storable.Vector a), (Internal.Matrix.Matrix a)))"
93:37-93:39::os :: "{v : (Data.Vector.Vector (Data.Vector.Storable.Vector a)) | 0 <= vlen v\n                                                            && v == os}"
94:9-94:10::f :: "((Data.Vector.Storable.Vector a), (Internal.Matrix.Matrix a)) -> (Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a)"
94:20-94:23::del :: "(Data.Vector.Storable.Vector a)"
94:26-94:33::lq_anf$##7205759403792827645 :: "(Data.Vector.Storable.Vector a)"
94:32-94:33::lq_anf$##7205759403792827643 :: "{v : (Data.Vector.Storable.Vector a) | v == o}"
94:36-94:49::lq_anf$##7205759403792827647 :: "(Data.Vector.Storable.Vector a)"
94:37-94:41::lq_anf$##7205759403792827646 :: "{v : (Internal.Matrix.Matrix a) | v == tr m}"
94:40-94:41::m :: "{v : (Internal.Matrix.Matrix a) | v == m}"
94:45-94:48::lq_anf$##7205759403792827644 :: "{v : (Data.Vector.Storable.Vector a) | v == del}"
95:9-95:14::deriv :: "(Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a)"
95:17-95:26::_ :: "(Data.Vector.Storable.Vector a) -> (Data.Vector.Storable.Vector a)"
95:22-95:26::act' :: "a -> a"
98:1-98:14::Neuro.updateNetwork :: "forall a .\n(GHC.Float.Floating<[]> (Data.Vector.Storable.Vector a), GHC.Float.Floating<[]> a, Internal.Numeric.Numeric<[]> a, Foreign.Storable.Storable<[]> a, GHC.Num.Num<[]> (Data.Vector.Storable.Vector a), Internal.Numeric.Container<[]> Data.Vector.Storable.Vector a) =>\na -> (a -> a) -> (a -> a) -> (Neuro.Network a) -> ((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a)) -> (Neuro.Network a)"
98:15-98:20::alpha :: "a"
98:21-98:24::act :: "a -> a"
98:25-98:29::act' :: "a -> a"
98:30-98:31::n :: "(Neuro.Network a)"
98:72-98:110::lq_anf$##7205759403792827683 :: "v_B1:(Data.Vector.Vector (Internal.Matrix.Matrix a)) -> {VV : (Neuro.Network a) | VV ~~ v_B1}"
98:82-98:110::lq_anf$##7205759403792827686 :: "(Data.Vector.Vector (Internal.Matrix.Matrix a))"
98:93-98:96::lq_anf$##7205759403792827684 :: "x1:(Internal.Matrix.Matrix a) -> x2:(Internal.Matrix.Matrix a) -> {v : (Internal.Matrix.Matrix a) | v == x1 + x2}"
98:106-98:110::lq_anf$##7205759403792827682 :: "{v : (Data.Vector.Vector (Internal.Matrix.Matrix a)) | 0 <= vlen v}"
99:17-99:36::lq_anf$##7205759403792827675 :: "{v : (Data.Vector.Vector (Data.Vector.Storable.Vector a)) | v == outputs n act input}"
99:25-99:26::n :: "{v : (Neuro.Network a) | v == n}"
99:27-99:30::act :: "a -> a"
99:31-99:36::input :: "{v : (Data.Vector.Storable.Vector a) | v == input}"
100:17-100:48::lq_anf$##7205759403792827677 :: "(Data.Vector.Vector (Internal.Matrix.Matrix a))"
100:24-100:25::n :: "{v : (Neuro.Network a) | v == n}"
100:26-100:30::act' :: "a -> a"
100:31-100:33::lq_anf$##7205759403792827676 :: "{v : (Data.Vector.Vector (Data.Vector.Storable.Vector a)) | v == outputs n act input\n                                                            && 0 <= vlen v}"
100:34-100:48::expectedOutput :: "{v : (Data.Vector.Storable.Vector a) | v == expectedOutput}"
101:19-101:45::lq_anf$##7205759403792827681 :: "(Data.Vector.Vector (Internal.Matrix.Matrix a))"
101:26-101:42::lq_anf$##7205759403792827680 :: "(Internal.Matrix.Matrix a) -> (Internal.Matrix.Matrix a)"
101:33-101:41::lq_anf$##7205759403792827679 :: "{VV : a | VV == (-alpha)\n          && VV == negate alpha}"
101:35-101:40::alpha :: "{VV : a | VV == alpha}"
101:43-101:45::lq_anf$##7205759403792827678 :: "{v : (Data.Vector.Vector (Internal.Matrix.Matrix a)) | 0 <= vlen v}"
109:1-109:13::Neuro.backpropOnce :: "forall a .\n(GHC.Float.Floating<[]> (Data.Vector.Storable.Vector a), GHC.Float.Floating<[]> a, Internal.Numeric.Numeric<[]> a, GHC.Num.Num<[]> (Data.Vector.Storable.Vector a), Internal.Numeric.Container<[]> Data.Vector.Storable.Vector a) =>\na -> (a -> a) -> (a -> a) -> (Neuro.Network a) -> [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] -> (Neuro.Network a)"
109:14-109:18::rate :: "a"
109:19-109:22::act :: "a -> a"
109:23-109:27::act' :: "a -> a"
109:28-109:29::n :: "(Neuro.Network a)"
109:30-109:37::samples :: "[((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))]"
109:47-109:76::lq_anf$##7205759403792827698 :: "(Neuro.Network a) -> ((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a)) -> (Neuro.Network a)"
109:62-109:66::rate :: "{VV : a | VV == rate}"
109:67-109:70::act :: "a -> a"
109:71-109:75::act' :: "a -> a"
109:77-109:78::n :: "{v : (Neuro.Network a) | v == n}"
109:79-109:86::samples :: "{v : [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] | len v >= 0\n                                                                            && v == samples}"
113:1-113:10::Neuro.quadError :: "forall a .\n(GHC.Float.Floating<[]> (Data.Vector.Storable.Vector a), GHC.Float.Floating<[]> a, GHC.Real.Fractional<[]> (Internal.Numeric.RealOf a), Internal.Util.Normed<[]> (Data.Vector.Storable.Vector a), Internal.Numeric.Numeric<[]> a) =>\n(a -> a) -> (Neuro.Network a) -> [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] -> (Internal.Numeric.RealOf a)"
113:11-113:14::act :: "a -> a"
113:15-113:18::net :: "(Neuro.Network a)"
113:19-113:26::samples :: "[((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))]"
113:29-113:39::lq_anf$##7205759403792827619 :: "GHC.Types.Double -> (Internal.Numeric.RealOf a)"
113:42-113:121::lq_anf$##7205759403792827627 :: "GHC.Types.Double"
113:49-113:111::lq_anf$##7205759403792827620 :: "((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))"
113:51-113:54::err :: "GHC.Types.Double"
113:69-113:72::err :: "{v : GHC.Types.Double | v == err}"
113:75-113:110::lq_anf$##7205759403792827624 :: "GHC.Types.Double"
113:76-113:82::lq_anf$##7205759403792827621 :: "(Data.Vector.Storable.Vector a) -> GHC.Types.Double"
113:85-113:103::lq_anf$##7205759403792827622 :: "{v : (Data.Vector.Storable.Vector a) | v == output net act inp}"
113:92-113:95::net :: "{v : (Neuro.Network a) | v == net}"
113:96-113:99::act :: "a -> a"
113:100-113:103::inp :: "{v : (Data.Vector.Storable.Vector a) | v == inp}"
113:106-113:109::out :: "{v : (Data.Vector.Storable.Vector a) | v == out}"
113:112-113:113::lq_anf$##7205759403792827626 :: "{v : GHC.Types.Double | v == 0.0\n                        && v == D# 0.0}"
113:114-113:121::samples :: "{v : [((Data.Vector.Storable.Vector a), (Data.Vector.Storable.Vector a))] | len v >= 0\n                                                                            && v == samples}"
117:1-117:6::Neuro.tanh' :: "forall a . (GHC.Float.Floating<[]> a) => a -> a"
117:7-117:8::x :: "a"
117:15-117:16::s :: "{VV : a | VV == tanh x}"
117:19-117:25::_ :: "{VV : a | VV == tanh x}"
117:24-117:25::x :: "{VV : a | VV == x}"
118:15-118:16::lq_anf$##7205759403792827712 :: "a"
118:19-118:20::s :: "{VV : a | VV == tanh x\n          && VV == s}"
118:22-118:23::lq_anf$##7205759403792827714 :: "a"
121:1-121:12::Neuro.loadNetwork :: "forall a .\n(Foreign.Storable.Storable<[]> a, Internal.Matrix.Element<[]> a, Data.Binary.Class.Binary<[]> a) =>\n[GHC.Types.Char] -> (GHC.Types.IO (Neuro.Network a))"
121:13-121:15::fp :: "[GHC.Types.Char]"
121:18-121:24::_ :: "{VV : forall a . a -> (GHC.Types.IO a) | VV == return}"
121:27-121:33::lq_anf$##7205759403792827717 :: "Data.ByteString.Lazy.Internal.ByteString -> (Neuro.Network a)"
121:36-121:46::Codec.Compression.Zlib.decompress :: "Data.ByteString.Lazy.Internal.ByteString -> Data.ByteString.Lazy.Internal.ByteString"
121:51-121:65::lq_anf$##7205759403792827720 :: "{v : (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString) | v == readFile fp}"
121:63-121:65::fp :: "{v : [GHC.Types.Char] | len v >= 0\n                        && v == fp}"
124:1-124:12::Neuro.saveNetwork :: "forall a .\n(Foreign.Storable.Storable<[]> a, Internal.Matrix.Element<[]> a, Data.Binary.Class.Binary<[]> a) =>\n[GHC.Types.Char] -> (Neuro.Network a) -> (GHC.Types.IO ())"
124:13-124:15::fp :: "[GHC.Types.Char]"
124:16-124:19::net :: "(Neuro.Network a)"
124:22-124:37::lq_anf$##7205759403792827721 :: "Data.ByteString.Lazy.Internal.ByteString -> (GHC.Types.IO ())"
124:35-124:37::fp :: "{v : [GHC.Types.Char] | len v >= 0\n                        && v == fp}"
124:40-124:48::Codec.Compression.Zlib.compress :: "Data.ByteString.Lazy.Internal.ByteString -> Data.ByteString.Lazy.Internal.ByteString"
124:51-124:61::lq_anf$##7205759403792827723 :: "{v : Data.ByteString.Lazy.Internal.ByteString | v == encode net}"
124:58-124:61::net :: "{v : (Neuro.Network a) | v == net}"